# == DB environments ==============
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
POSTGRES_DB=provedcode
# == Backend environments =========
DB_URL=db:5432/provedcode
# == Frontend environments ========
REACT_APP_BASE_URL=http://backend:8080
