name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  test:
    runs-on: ubuntu-latest
    # =========================================================
    steps:
    - uses: actions/checkout@v4
    # == Test the frontend ====================================
    - name: Build the backend' Dockerfile to test
      run: docker build -t backend ./backend
    # == Test the frontend ====================================
    - name: Build the frontend' Dockerfile to test
      run: docker build -t frontend ./frontend
    # == Setup all infrastructure =============================
    - name: Setup an infrastructure and check containers
      run: docker compose up -d && docker compose ps
